# Kernel Directory
KERNEL_DIR=kernel-5.15
# Source common and architecture-specific build configurations
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.aarch64
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.lto_thin

DEFCONFIG=zircon_defconfig
PRE_DEFCONFIG_CMDS="
  KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG}
  ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r \
    ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig \
    ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/mgk_64_k515_defconfig \
    ${ROOT_DIR}/${KERNEL_DIR}/kernel/configs/zircon.config \
    ${ROOT_DIR}/${KERNEL_DIR}/kernel/configs/ok_google_global.config
"
POST_DEFCONFIG_CMDS="
  rm ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG}
"

MAKE_GOALS="
Image.gz
modules
"

FILES="
arch/arm64/boot/Image.gz
vmlinux
System.map
vmlinux.symvers
modules.builtin
modules.builtin.modinfo
"

ABI_OUT_TAG="mtk"
KMI_SYMBOL_LIST="android/abi_gki_aarch64_mtk"
GKI_MODULES_LIST="android/gki_aarch64_modules"
ABI_DEFINITION="android/abi_gki_aarch64.xml"

# Build Variant
TARGET_BUILD_VARIANT=user

# External Modules
EXT_MODULES="
  vendor/mediatek/kernel_modules/gpu
"
